aiodns                3.0.0
aiohttp               3.8.1
aiosignal             1.2.0
anyio                 3.6.1
async-timeout         4.0.2
asyncio               3.4.3
attrs                 19.1.0
beautifulsoup4        4.11.1
bs4                   0.0.1
cachetools            5.2.0
certifi               2020.6.20
cffi                  1.15.1
chardet               3.0.4
charset-normalizer    2.0.12
click                 8.1.3
colorama              0.4.5
commonmark            0.9.1
ExifRead              3.0.0
fake-useragent        0.1.11
Flask                 1.0.2
frozenlist            1.3.1
future                0.18.2
geographiclib         1.52
geopy                 2.2.0
google-crc32c         1.3.0
h11                   0.12.0
html5lib              1.1
httpcore              0.15.0
httplib2              0.20.4
httpx                 0.23.0
idna                  2.10
instagram-private-api 1.6.0.0
iphack                1.0.8
itsdangerous          2.1.2
Jinja2                3.1.2
lolcat>=1.4
MarkupSafe>=2.1.1
maxminddb>=2.2.0
mechanize>=0.4.8
msgpack>=1.0.4
multidict>=6.0.2
oauthlib>=3.2.0
packaging>=21.3
phonenumbers>=8.12.54
pip>=22.2.2
prettytable>=2.2.1
proto-plus>=1.22.0
protobuf>=3.20.1
proxybroker>=0.3.2
pyaadhaar>=1.1.3
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
pycares>=4.2.2
pycountry>=22.3.5
pycparser>=2.21
pyfiglet>=0.8.post1
Pygments>=2.12.0
pyparsing>=3.0.9
pyreadline>=2.1
python-dateutil>=2.8.2
python-dotenv>=0.20.0
python-twitter>=3.5
pytz>=2022.2.1
PyYAML>=6.0
pyzbar>=0.1.9
requests>=2.26.0
requests-oauthlib>=1.3.1
rfc3986>=1.5.0
rich>=12.5.1
rsa>=4.9
selenium>=3.7.0
setuptools>=63.2.0
six>=1.16.0
sniffio>=1.2.0
soupsieve2.3.2.post1
tabulate>=0.8.10
terminaltables>=3.1.10
toml>=0.10.2
toutatis>=1.24
tqdm>=4.64.0
ua-headers>=0.0.2
unicodecsv>=0.14.1
uritemplate>=4.1.1
urllib3>=1.26.5
wcwidth>=0.2.5
webencodings>=0.5.1
Werkzeug>=2.2.2
yarl>=1.8.1
