cd
cd /data/data/com.termux/files/usr/etc/
wget https://raw.githubusercontent.com/Hackersm9/termux/main/bash.bashrc
echo "

╭━━━╮╱╱╭╮╱╱╱╱╱╱╱  ╭━━━╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╮╱╱╭╮
┃╭━╮┃╱╭╯╰╮╱╱╱╱╱╱  ┃╭━╮┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃╭╯╱╱┃┃
┃╰━━┳━┻╮╭╋╮╭┳━━╮  ┃╰━━┳╮╭┳━━┳━━┳━━┳━━┳━━┳╯╰┳╮╭┫┃
╰━━╮┃┃━┫┃┃┃┃┃╭╮┃  ╰━━╮┃┃┃┃╭━┫╭━┫┃━┫━━┫━━╋╮╭┫┃┃┃┃
┃╰━╯┃┃━┫╰┫╰╯┃╰╯┃  ┃╰━╯┃╰╯┃╰━┫╰━┫┃━╋━━┣━━┃┃┃┃╰╯┃╰╮
╰━━━┻━━┻━┻━━┫╭━╯  ╰━━━┻━━┻━━┻━━┻━━┻━━┻━━╯╰╯╰━━┻━╯
╱╱╱╱╱╱╱╱╱╱╱╱┃┃ ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╱╱╱╱╱╱╱╱╰╯╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱ 
" | lolcat
echo "Now type exit and press enter key..."
exit 
