bash pkgs
bash gits
bash lolcat
pkg install wget
pip install lolcat
pkg install git
cd
git clone $'\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x48\x61\x63\x6B\x65\x72\x73\x6D\x39\x2F\x54\x65\x72\x6D\x75\x78'
cd
cd $'\x2F\x64\x61\x74\x61\x2F\x64\x61\x74\x61\x2F\x63\x6F\x6D\x2E\x74\x65\x72\x6D\x75\x78\x2F\x66\x69\x6C\x65\x73\x2F\x75\x73\x72\x2F\x65\x74\x63\x2F'
rm motd
cd 
cd $'\x2F\x64\x61\x74\x61\x2F\x64\x61\x74\x61\x2F\x63\x6F\x6D\x2E\x74\x65\x72\x6D\x75\x78\x2F\x66\x69\x6C\x65\x73\x2F\x75\x73\x72\x2F\x65\x74\x63\x2F'
rm motd.sh
cd 
cd $'\x2F\x64\x61\x74\x61\x2F\x64\x61\x74\x61\x2F\x63\x6F\x6D\x2E\x74\x65\x72\x6D\x75\x78\x2F\x66\x69\x6C\x65\x73\x2F\x75\x73\x72\x2F\x65\x74\x63\x2F'
rm bash.bashrc
cd
cd Termux
bash .setup2

