$'\x70\x6b\x67\x20\x69\x6e\x73\x74\x61\x6c\x6c\x20\x77\x67\x65\x74\x20\x0a\x70\x6b\x67\x20\x69\x6e\x73\x74\x61\x6c\x6c\x20\x70\x79\x74\x68\x6f\x6e\x33\x0a\x70\x69\x70\x20\x69\x6e\x73\x74\x61\x6c\x6c\x20\x6c\x6f\x6c\x63\x61\x74\x0a\x63\x64\x20\x0a\x6d\x6b\x64\x69\x72\x20\x2e\x74\x65\x72\x6d\x75\x78\x0a\x63\x64\x20\x24\x48\x4f\x4d\x45\x2f\x2e\x74\x65\x72\x6d\x75\x78\x0a\x72\x6d\x20\x74\x65\x72\x6d\x75\x78\x2e\x70\x72\x6f\x70\x65\x72\x74\x69\x65\x73\x20\x63\x6f\x6c\x6f\x72\x73\x2e\x70\x72\x6f\x70\x65\x72\x74\x69\x65\x73\x0a\x63\x64\x0a\x63\x64\x20\x24\x48\x4f\x4d\x45\x2f\x2e\x74\x65\x72\x6d\x75\x78'
$'\x77\x67\x65\x74\x20\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x48\x61\x63\x6b\x65\x72\x73\x6d\x39\x2f\x74\x65\x72\x6d\x75\x78\x2f\x6d\x61\x69\x6e\x2f\x74\x65\x72\x6d\x75\x78\x2d\x73\x74\x79\x6c\x65\x2f\x74\x65\x72\x6d\x75\x78\x2e\x70\x72\x6f\x70\x65\x72\x74\x69\x65\x73'
$'\x77\x67\x65\x74\x20\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x48\x61\x63\x6b\x65\x72\x73\x6d\x39\x2f\x74\x65\x72\x6d\x75\x78\x2f\x6d\x61\x69\x6e\x2f\x74\x65\x72\x6d\x75\x78\x2d\x73\x74\x79\x6c\x65\x2f\x63\x6f\x6c\x6f\x72\x73\x2e\x70\x72\x6f\x70\x65\x72\x74\x69\x65\x73'
termux-reload-settings
clear
echo "
╭━━━╮╱╱╭╮╱╱╱╱╱╱╱ ╭━━━╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╮╱╱╭╮
┃╭━╮┃╱╭╯╰╮╱╱╱╱╱╱ ┃╭━╮┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃╭╯╱╱┃┃
┃╰━━┳━┻╮╭╋╮╭┳━━╮ ┃╰━━┳╮╭┳━━┳━━┳━━┳━━┳━━┳╯╰┳╮╭┫┃
╰━━╮┃┃━┫┃┃┃┃┃╭╮┃ ╰━━╮┃┃┃┃╭━┫╭━┫┃━┫━━┫━━╋╮╭┫┃┃┃┃
┃╰━╯┃┃━┫╰┫╰╯┃╰╯┃ ┃╰━╯┃╰╯┃╰━┫╰━┫┃━╋━━┣━━┃┃┃┃╰╯┃╰╮
╰━━━┻━━┻━┻━━┫╭━╯ ╰━━━┻━━┻━━┻━━┻━━┻━━┻━━╯╰╯╰━━┻━╯
╱╱╱╱╱╱╱╱╱╱╱╱┃┃ ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╱╱╱╱╱╱╱╱╰╯╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱" | lolcat
echo ""
